{
  "name": "@lotusia/rank-backend-ts",
  "version": "0.2.0",
  "description": "Core backend services implementing the Lotus RANK protocol",
  "main": "scripts/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LotusiaStewardship/rank-backend-ts.git"
  },
  "keywords": [
    "lotus-rank",
    "rank",
    "ranking",
    "rank-backend",
    "lotus",
    "lotus-xpi",
    "xpi"
  ],
  "author": "Lotusia Stewardship",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LotusiaStewardship/rank-backend-ts/issues"
  },
  "homepage": "https://github.com/LotusiaStewardship/rank-backend-ts#readme",
  "devDependencies": {
    "prettier": "3.3.3",
    "prisma": "6.5.0",
    "typescript-eslint": "8.10.0"
  },
  "dependencies": {
    "@abcpros/bitcore-lib-xpi": "8.25.37",
    "@prisma/client": "6.5.0",
    "@types/express": "4.17.21",
    "@types/nanomsg": "4.2.3",
    "@types/node": "20.16.14",
    "@types/validator": "13.12.2",
    "express": "4.21.1",
    "flatbuffers": "24.3.25",
    "nanomsg": "file:submodules/nanomsg",
    "rank-lib": "file:submodules/rank-lib",
    "typescript": "5.6.3",
    "validator": "13.12.0"
  }
}
