{
  "exclude": [
    "submodules",
    "node_modules",
    "test.ts"
  ],
  "compilerOptions": {
    "rootDirs": [
      ".",
      ".output"
    ],
    "outDir": "./.output",
    "paths": {
      "lotus-nng-client": [
        "./submodules/lotus-nng-client"
      ],
      "lotus-nng-client/*": [
        "./submodules/lotus-nng-client/*"
      ]
    },
    "declaration": false,
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": false,
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths", "useRootDirs": true
      }
    ]
  }
}