{
  "exclude": [
    "submodules/nanomsg",
    "node_modules"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./.output",
    "baseUrl": "./",
    "paths": {
      "rank-lib/*": [
        "./submodules/rank-lib/*"
      ]
    },
    "declaration": false,
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": false,
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "lib": [
      "ES2022", "ES5", "ES6"
    ],
  }
}